<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 15</title>
    <link rel="stylesheet" href="style_IP.css">
    <script src="jquery-3.6.1.min.js"></script>
    <script src="script_IP.js"></script>
</head>
<body>
    <div class="container">
        <h1>iPhone 15</h1>
        <img src="iphone_15_pro.png" alt="iPhone 15" class="phone-image">
        <p>Dynamic Island |  48 MP Telefoto 2x | USB‑C</p>
        <div class="buttons">
            <button id="tombol1">Deskripsi</button>
            <button id="tombol2">Spesifikasi</button>
            <button id="tombol3">Fitur Unggulan</button>
        </div>
        <div id="kotak1" class="kotak merah">
            <strong>DESKRIPSI</strong>
            <p>iPhone 15 menghadirkan Dynamic Island, kamera Utama 48 MP, dan USB-C. Dynamic Island menampilkan info penting di atas segalanya. iPhone 15 ini juga didukung dalam desain aluminium dan kaca berwarna yang tangguh.</p>
        </div>
        <div id="kotak2" class="kotak hijau">
            <strong>SPESIFIKASI:</strong>
            <h4>A. Kapasitas</h4>
            <ul class="spesifikasi-list">
                <li>128 GB</li>
                <li>256 GB</li>
                <li>512 GB</li>
                <li>1 TB</li>
            </ul>
            <h4>B. Detail</h4>
            <ul class="spesifikasi-list">
                <li>Layar Super Retina XDR</li>
                <li>Layar OLED menyeluruh 6,1 inci (diagonal)</li>
                <li>Resolusi 2556 x 1179 piksel pada 460 ppi</li>
                <li>Dynamic Island</li>
                <li>Layar yang Selalu Aktif</li>
                <li>Teknologi ProMotion dengan refresh rate adaptif hingga 120 Hz</li>
                <li>Layar HDR</li>
                <li>True Tone</li>
                <li>Layar OLED menyeluruh 6,1 inci (diagonal)</li>
            </ul>
        </div>
        
        <div id="kotak3" class="kotak biru">
            <strong>FITUR UNGGULAN</strong>
            <ul>
                <li>OS (Saat Rilis): iOS 17</li>
                <li>Sensor: Face ID, akselerometer, cahaya, giroskop, proksimitas, kompas, barometer</li>
                <li>Jack 3.5mm: Tidak Ada</li>
                <li>Warna: Hitam, Biru, Hijau, Kuning, Pink</li>
                <li>Fitur Lainnya: Speaker stereo, Dukungan Ultra Wideband 2 (UWB), Pengiriman pesan darurat SOS via satelit</li>
                <li>SoC aPPLE a16 bIONIC YANG KENCANG DAN EFISIEN</li>
                <li>Kamera utama 48 MP dengan kemampuan 2x optimal zoom</li>
            </ul>
        </div>
    </div>
</body>
</html>
