body {
    font-family: Arial, sans-serif;
    background-color: black; 
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center; 
}

.container {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.phone-image {
    width: 200px; 
    height: auto;
    margin: 20px auto;
    display: block; 
}

.buttons {
    margin: 20px 0;
}

button {
    background-color: #cb1a5e;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5e0527;
}

.kotak {
    width: 80%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    display: none; 
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.merah {
    background-color: rgb(181, 109, 140); 
}

.hijau {
    background-color: rgb(166, 80, 117);
}

.biru {
    background-color: rgb(138, 42, 83); 
}

.kotak strong {
    font-size: 18px;
    color: #fff;
}

.kotak p, .kotak ul {
    font-size: 14px;
    color: #fff;
}

.kotak ul {
    list-style-type: none;
    padding: 0;
}

.kotak li {
    padding: 5px 0;
}

.kotak .spesifikasi-list {
    list-style-type: none; 
    padding-left: 0;
    margin: 0;
}

.kotak .spesifikasi-list li {
    position: relative;
    padding-left: 30px;
    font-size: 14px;
    color: white;
    line-height: 1.6;
}


.kotak .spesifikasi-list li::before {
    content: '\2022'; 
    font-size: 20px;
    color: #79182b; 
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.kotak .spesifikasi-list li:hover {
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 5px;
    padding-left: 35px; 
}


.kotak h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}
