table {
    border-collapse:collapse;
    border-spacing:0;
    font-size: 18px;}
table th {
    padding: 10px;
    color:#fff;
    background-color: #88395d;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    border-left: 1px black solid; 
    border-right: 1px black solid;}
table td {
    padding: 10px;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    border-left: 1px black solid; 
    border-right: 1px black solid;}

tr:nth-child(even) {
    background-color: #d083a6;} 
tr:nth-child(odd) {
    background-color: rgb(234, 166, 200);} 
