<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>P10-3: Contoh Penggunaan Grid Album</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <style type="text/css">
        :root {
            --jumbotron-padding-y: 3rem;
        }
        .jumbotron {
            padding-top: var(--jumbotron-padding-y);
            padding-bottom: var(--jumbotron-padding-y);
            margin-bottom: 0;
            background-color: #fff;
        }
        @media (min-width: 768px) {
            .jumbotron {
                padding-top: calc(var(--jumbotron-padding-y) * 2);
                padding-bottom: calc(var(--jumbotron-padding-y) * 2);
            }
        }
        .jumbotron p:last-child {
            margin-bottom: 0;
        }
        .jumbotron-heading {
            font-weight: 300;
        }
        .jumbotron.container {
            max-width: 40rem;
        }
        footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        footer p {
            margin-bottom: .25rem;
        }
    </style>
</head>
<body>
<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">Struktur Organisasi HIMTEKNO FTTI UNJAYA 2023/2024</h4>
                    <p class="text-muted">Stuktur Organisasi Badan Pengurus Inti dan Harian HIMATEKNO 2023/2024</p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Kontak</h4>
                    <ul class="list-unstyled">
                        <li><a href="https://www.instagram.com/himatekno_unjaya" class="text-white">Instagram</a></li>
                        <li><a href="https://www.facebook.com/himatekno_unjaya" class="text-white">Facebook</a></li>
                        <li><a href="mailto:himateknounjani@gmail.com" class="text-white">Email</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h18a2 2 0 0 1 2 2z"></path>
                    <circle cx="12" cy="13" r="4"></circle>
                </svg>
                <strong>Stuktur Organisasi</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>
<main role="main">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">HIMATEKNO FTTI UNJAYA 2023/2024</h1>
            <h4 class="jumbotron-heading">GANA RESILIENT</h4>
            <p class="lead text-muted">Organisasi HIMATEKNO FTTI UNJAYA merupakan sebuah organisasi yang yang berada dibawah naungan Program Studi Teknologi Informasi di UniversitasJenderal Achmad Yani Yogyakarta. <br>
            HIMATEKNO FTTI UNJAYA berfungsi sebagai wadah untuk mengembangkan potensi akademik, non-akademik, dan soft skills, serta membangun relasi antarmahasiswa di lingkup Program Studi Teknologi Informasi</p>
            <p>
                <a href="https://www.instagram.com/himatekno_unjaya" class="btn btn-primary my-2">Lihat Instagram</a>
                <a href="mailto:himateknounjani@gmail.com" class="btn btn-secondary my-2">Kirim E-mail</a>
            </p>
        </div>
    </section>
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="udin.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Mahasiswa ini bernama Muhammad Nasikh Afifuddin. Dia menjabat sebagai Sekretaris Umum di HIMATEKNO FTTI UNJAYA. </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.instagram.com/si.khafi" target="_blank" class="btn btn-sm btn-outline-secondary">IG</a>
                                    <a href="https://wa.me/6281215958228" target="_blank" class="btn btn-sm btn-outline-secondary">WA</a>
                                </div>
                                <small class="text-muted">S-1 Teknologi Informasi</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="yuha.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Mahasiswa ini bernama Yuha Nazhif Yuhair. Dia menjabat sebagai Ketua Umum di HIMATEKNO FTTI UNJAYA.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.instagram.com/mamasyuha" target="_blank" class="btn btn-sm btn-outline-secondary">IG</a>
                                    <a href="https://wa.me/6282265095359" target="_blank" class="btn btn-sm btn-outline-secondary">WA</a>
                                </div>
                                <small class="text-muted">S-1 Teknologi Informasi</small>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="lisa.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Mahasiswa ini bernama Lisa Rahmawati. Dia menjabat sebagai Bendahara Umum di HIMATEKNO FTTI UNJAYA.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.instagram.com/xlrhmaa_" target="_blank">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">IG</button>
                                    </a>
                                    <a href="https://wa.me/6288228702240" target="_blank">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">WA</button>
                                    </a>
                                </div>
                                <small class="text-muted">S-1 Teknologi Informasi</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="eve.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Mahasiswa ini bernama Evelien Fransiska Polnaya. Dia menjabat sebagai Wakil Sekretaris Umum di HIMATEKNO FTTI UNJAYA.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.instagram.com/evelynpolnaya30" target="_blank" class="btn btn-sm btn-outline-secondary">IG</a>
                                    <a href="https://wa.me/6282346765054" target="_blank" class="btn btn-sm btn-outline-secondary">WA</a>
                                </div>
                                <small class="text-muted">S-1 Teknologi Informasi</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="kholis.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Mahasiswa ini bernama Nur Kholis. Dia menjabat sebagai Wakil Ketua Umum di HIMATEKNO FTTI UNJAYA.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.instagram.com/nrkholis_21" target="_blank" class="btn btn-sm btn-outline-secondary">IG</a>
                                    <a href="https://wa.me/6285877589192" target="_blank" class="btn btn-sm btn-outline-secondary">WA</a>
                                </div>
                                <small class="text-muted">S-1 Teknologi Informasi</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="anggun.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Mahasiswa ini bernama Nofa Anggun Febriayani. Dia menjabat sebagai Wakil Bendahara Umum di HIMATEKNO FTTI UNJAYA.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.instagram.com/agn_nofa" target="_blank" class="btn btn-sm btn-outline-secondary">IG</a>
                                    <a href="https://wa.me/6281997662395" target="_blank" class="btn btn-sm btn-outline-secondary">WA</a>
                                </div>
                                <small class="text-muted">S-1 Teknologi Informasi</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="arul.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Mahasiswa ini bernama Syahrul Himawan. Dia menjabat sebagai Ketua Divisi PSDM di HIMATEKNO FTTI UNJAYA.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.instagram.com/syahrulxh_" target="_blank" class="btn btn-sm btn-outline-secondary">IG</a>
                                    <a href="https://wa.me/6285848678732" target="_blank" class="btn btn-sm btn-outline-secondary">WA</a>
                                </div>
                                <small class="text-muted">S-1 Teknologi Informasi</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="anshor.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Mahasiswa ini bernama Ahmad Anshori. Dia menjabat sebagai Ketua Divisi ADSOSMA di HIMATEKNO FTTI UNJAYA.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.instagram.com/anshori53" target="_blank" class="btn btn-sm btn-outline-secondary">IG</a>
                                    <a href="https://wa.me/6285848221536" target="_blank" class="btn btn-sm btn-outline-secondary">WA</a>
                                </div>
                                <small class="text-muted">S-1 Teknologi Informasi</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="bayu.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Mahasiswa ini bernama Bayu Murti. Dia menjabat sebagai Ketua Divisi KOMINFO di HIMATEKNO FTTI UNJAYA.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.instagram.com/bayu.mrti_" target="_blank" class="btn btn-sm btn-outline-secondary">IG</a>
                                    <a href="https://wa.me/6287884089714" target="_blank" class="btn btn-sm btn-outline-secondary">WA</a>
                                </div>
                                <small class="text-muted">S-1 Teknologi Informasi</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="alip.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Mahasiswa ini bernama Rahmat Halif. Dia menjabat sebagai Ketua Divisi EKRAF di HIMATEKNO FTTI UNJAYA.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.instagram.com/pielip_" target="_blank" class="btn btn-sm btn-outline-secondary">IG</a>
                                    <a href="https://wa.me/6285364286537" target="_blank" class="btn btn-sm btn-outline-secondary">WA</a>
                                </div>
                                <small class="text-muted">S-1 Teknologi Informasi</small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>
<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Kembali ke atas</a>
        </p>
        <p>&copy; Lisa Rahmawati 2024</p>
        <p>Silakan kunjungi juga website resmi <a href="http://ftti.unjaya.ac.id">Fakultas </a> atau <a href="http://ti.unjaya.ac.id">Program Studi</a>.</p>
    </div>
</footer>
</body>
</html>
