/* file: P05-Tugas.css */
body {
    background: #ccc;
    font-family: helvetica, arial, serif;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
}


.wrap {
    display: inline-block;
    -webkit-box-shadow: 0 0 70px #961970;
    -moz-box-shadow: 0 0 70px #961970;
    box-shadow: 0 0 70px #ffffff;
    margin-top: 40px;
}

/* decoration */
.decor {
    background: #e4b2d4;
    background: -webkit-linear-gradient(left, #fbfefd 50%, #961970 50%);
    background: -moz-linear-gradient(left, #f7faf8 50%, #961970 50%);
    background: -o-linear-gradient(left, #CDEBDB 50%, #961970 50%);
    background: linear-gradient(left, white 50%, #961970 50%);
    background-size: 50px 25%;;
    padding: 2px;
    display:grid;
}

a {
    text-decoration: none;
    color: #ffffff;
    display: block;
}

ul {
    list-style: none;
    position: relative;
    text-align: left;
}

li {
    float: left;
}

/* clear'n floats */
ul:after {
    clear:both;
}

ul:before,
ul:after {
    content: " ";
    display: table;
}

nav {
    position:-ms-page;
    background: #6e1052;
    background-image: -webkit-linear-gradient(bottom, #2B2B2B 2%, #961970 100%);
    background-image: -moz-linear-gradient(bottom, #2B2B2B 2%, #961970 100%);
    background-image: -o-linear-gradient(bottom, #2B2B2B 2%, #961970 100%);
    background-image: linear-gradient(bottom, #2B2B2B 2%, #961970 100%);
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 1px 1px 1px #0E0E0E;
    -webkit-box-shadow: 2px 2px 3px #888;
    -moz-box-shadow: 2px 2px 3px #888;
    box-shadow: 2px 2px 3px #888;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

/* prime */
ul.primary li a {
    display: block;
    padding: 20px 30px;
    border-right: 1px solid #3D3D3D;
}

ul.primary li:last-child a {
    border-right:#961970;
}

ul.primary li a:hover {

    color: #000;
}

/* subs */
    ul.sub {
    position: absolute;
    z-index: 400;
    box-shadow: 2px 2px 0 #961970;
    width: 45%;
    display: none;
}

ul.sub li {
    float: none;
    margin: 0;
}

ul.sub li a {
    border-bottom: 1px dotted #ccc;
    border-right: none;
    color: #000;
    padding: 15px 30px;
}

ul.sub li:last-child a {
    border-bottom: none;
}

ul.sub li a:hover {
    color: #000;
    background: #eeeeee;    
}

/* sub display*/
ul.primary li:hover ul {
    display: block;
    background: #fff;
}
    
/* keeps the tab background white */
ul.primary li:hover a {
    background: #ffffff;
    color: #5a1a46;
    text-shadow: none;
}

ul.primary li:hover > a{
    color: #450c33;
} 

h3 {
    color:#961970;
}

h6 p {
    text-transform: none
}

h6 p:last-child{
    color: #961970
}

@media only screen and (max-width: 600px) {
    .decor {
        padding: 20px;
}
    
    .wrap {
        width: 100%;
        margin-top: 0px;
    }

    li {
        float: none;
    }

    ul.primary li:hover a {
        background: none;
        color: #8B8B8B;
        text-shadow: 1px 1px #000;
    }

    ul.primary li:hover ul {
        display: block;
        background: #961970;
        color: #961970;
    }

    ul.sub {
        display:contents; 
        position:fixed;
        box-shadow:#5a1a46;
        width: 100%;
    }

    ul.sub li a {
        background: #961970;
        border: none;
        color: #961970; 
    }
        
    ul.sub li a:hover {
        color: #961970;
        background:#000; 
    }
    h3 {
        color:#961970;
    }
}
    