<!-- file: P05-Tugas.html -->
<!DOCTYPE html>
<html>
    <head>
        <title>Contoh Menu CSS #3</title>
        <link rel="stylesheet" href="P05-Tugas.css">
    </head>
    <body>
        <div class="wrap">
            <span class="decor"></span>
            <nav>
                <ul class="primary">
                    <li>
                        <a href="">Mata Kuliah</a>
                        <ul class="sub">
                            <li><a href="">Basis Data</a></li>
                            <li><a href="">Jaringan Komputer</a></li>
                            <li><a href="">Pengembangan Apikasi Web</a></li>
                            <li><a href="">Peperangan Elektronika</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Dosen</a>
                        <ul class="sub">
                            <li><a href="">Chanief Budi Setiawan, S.T., M.Eng</a></li>
                            <li><a href="">Dedy Hariyadi, S.T., M.Kom.</a></li>
                            <li><a href="">Arif Ikhwan Wicaksono, S.Kom., M.Cs. </a></li>
                            <li><a href="">Rama Sahtyawan, S.T., M. Cs. </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Mahasiswa</a>
                        <ul class="sub">
                            <li><a href="">Lisa Rahmawati</a></li>
                            <li><a href="">Nofa Anggun Febriani</a></li>
                            <li><a href="">Aulia Reisya Barliana</a></li>
                            <li><a href="">Evelien Fransiska Polnaya</a></li>
                        </ul> 
                    </li>
                </ul>
            </nav>
            <h3>Universitas Jenderal Achmad Yani Yogyakarta</h2>
            <h5><p>Contoh penggunaan dropdown menu dengan CSS dengan tambahan style. </p></h5>
            <h6><p>"Letakkan mouse diatas menu utama untuk melihat dropdown menu."</p></h6>
        </div>
    </body>
</html>